<!DOCTYPE html>
<meta content="Sirellas Schrein Bewerbungsphase (01.06.2024 - 14.06.2024)" property="og:title" />
    <meta content="Bewrib dich jetzt als Event Manager oder Moderator!" property="og:description" />
    <meta content="https://sirellasama.de/bewerbung" property="og:url" />
    <meta content="https://raw.githubusercontent.com/Deutscher775/sirellasama.de/main/sirella-icon.png?raw=true" property="og:image"/>
    <meta content="#430cf7" data-react-helmet="true" name="theme-color"/>
<html>
<head>
    <title>Sirellas Schrein - Bewerbung</title>
    <style>
        body {
            top: 0;
            left: 0;
            margin: 0;
            font-family: Calibri, sans-serif;
            background-image: url("../assets/background.png");
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            width: 100vw;
            background-size: cover;
            overflow-x: hidden;
            overflow-y: scroll;
            backdrop-filter: sepia(50%) blur(5px);
        }

        .container {
            width: 95vw;
            margin: 0 auto;
            top: 0;
        }

        button {
            margin-top: 0;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #3498db;
            color: #ffffff;
            font-size: 12px;
            cursor: pointer;
            transition: 0.25s;
            margin-bottom: 10px;
        }

        .description {
            font-size: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .stellen li {
            font-weight: bold;
            font-size: 17px;
            margin-bottom: 5px;
        }


        @media screen and (max-width: 930px) {
            body {
                top: 0;
                left: 0;
                margin: 0;
                font-family: Calibri, sans-serif;
                background-image: none;
                background-repeat: no-repeat;
                background-position: center;
                height: 100vh;
                width: 100vw;
                background-size: cover;
                backdrop-filter: sepia(50%) blur(5px);}

            .container {
                position: relative;
                width: 90vw;
                margin: 0 auto;
                padding: 20px;
                top: 0;
                background-color: #ffffff;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                justify-content: center;
                align-items: center;
            }

            li {
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Sirellas Schrein Bewerbungsphase (01.06.2024 - 14.06.2024)</h2>
        <div class="intro">
            Liebe Bürger, <br><br>
            Wir suchen wieder neue Mitglider für unser Team. <br>
            Bevor ihr euch bewerbt, lest euch bitte die folgenden Informationen durch. <br> 
            <ul>
                <li>Die Bewerbungsphase beginnt am 01.06.2024 und endet am 14.06.2024.</li>
                <li>Die Bewerbung erfolgt über die untenstehenden Formulare.</li>
                <li>Die Bewerbung wird <b>nach dem 14.06.2024 ausgewertet</b>.</li>
                <li>Die Bewerber die wie um ein persönliches Gespräch bitten werden <b>nach der Auswertung per DM benachrichtigt</b>.</li>
                <li>Das grundsätzliche <b>Mindestalter</b> für Bewerber ist <b>16 Jahre</b>, sofern nicht anders in der Beschreibung angegeben.</li>
            </ul>
        </div>
        <div class="stellen">
            Folgende Stellen sind zu besetzen:
            <ul>
                <li>Moderator</li><p class="description">Als Moderator bist du für die Einhaltung der Regeln und die Moderation des Chats zuständig. <br>
                <i>Dir wird im Formular eine Aufgabe gestellt, die du als Moderator lösen müsstest. Bitte beantworte, wie du in so einer Situation Vorgehen würdest.</i></p>
                <button class="moderator-bewerben" onclick="window.location = `https://forms.gle/CKGJQrsSTLKHYRZr8`">Jetzt Bewerben</button>
                <li>Event Manager</li> <p class="description">Als Event Manager bist du für die Planung und Durchführung von Events zuständig. <br>
                <i>Dir wird im Formular eine Aufgabe gestellt, die du als Event Manager übernehmen wirst. Bitte beantworte, wie du diese lösen würdest.</i></p>
                <button class="event-manager-bewerben" onclick="window.location = `https://forms.gle/zFPnhYDyfGouEH799`">Jetzt Bewerben</button>
            </ul>
        </div>
    </div>
</body>

</html>
